apiVersion: v1
kind: Secret
metadata:
  name: post-secret
data:
  azurestorageaccountname: bWhzb25nc3RvcmFnZQ==
  azurestorageaccountkey: VDQf+WTxkg1uizQ8OuCba/xspvdZQiAdzkB0zsWanN4y7ObLzEHLw84C0jwY4JcMUbzktsGcFNaME2cni4ecLw==